# iToken

./: README.md
itoken-admin/: README.md  pom.xml
itoken-admin/src/main/java/com/funtl/hello/spring/cloud/admin/: AdminApplication.java
itoken-admin/src/main/resources/: application.yml
itoken-commons/: pom.xml
itoken-commons-service/: pom.xml
itoken-commons-service/src/main/java/com/tk/mybatis/: MyMapper.java
itoken-commons/src/main/java/com/funtl/itoken/common/dto/: BaseResult.java
itoken-config/: README.md  pom.xml
itoken-config/src/main/java/com/funtl/hello/spring/cloud/config/: ConfigApplication.java
itoken-config/src/main/resources/: application.yml  bootstrap.yml
itoken-dependencies/: pom.xml
itoken-dependencles/: README.md  text.txt
itoken-eureka/: README.md  pom.xml
itoken-eureka/src/main/java/com/funtl/hello/spring/cloud/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: application.yml  bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/domain/: TbSysUser.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/mapper/: TbSysUserMapper.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/service/: AdminService.java
itoken-service-admin/src/main/java/com/funtl/itoken/service/admin/service/serviceImpl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: bootstrap.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/main/test/java/com/itoken/service/admin/service/: AdminService.java  AdminServiceTest.java
itoken-zipkin/: README.md  pom.xml
itoken-zipkin/src/main/java/com/funtl/hello/spring/cloud/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: application.yml
itoken-zuul/: README.md  pom.xml
itoken-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/fallback/: WebAdminFrignFallbackProvider.java
itoken-zuul/src/main/java/com/funtl/hello/spring/cloud/zuul/filter/: ZuulFilter.java
itoken-zuul/src/main/resource/: application.yml
serveCconfig/: README.md
serveCconfig/respo/: itoken-admin-config.yml  itoken-eureka-dev.yml
serveConfig/respo/: itoken-admin-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml
